spring.application.name=bikefit

# Configuração de Acesso ao Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_nograu?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false

# Configuração da API do Google Gemini
ai.google.api.key=${GOOGLE_API_KEY:AIzaSyC78ExxzQ_aGrT7O1ggGjBxoCBvHof3xwk}
ai.google.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
